----------------        V5.1.4     ------------------------------
---01001011 01110010 01101001 01110000 01110100


---Updated on 3/20/2020
----Tutorial Videos------------------------------------------------

-----How to use:        https://www.youtube.com/watch?v=F_tvWzF3x18

-----Youtube Channel: https://www.youtube.com/c/Kriptutorial
--Log:
--Added M249 Machine Gun
-- Fixed recoil for new patch




---- KEY BIND  ----
--Info: The name of the gun_key = arg (which is the button name)
--Ex: ump9_key = 1(left click)


----DMRs---
local qbu_key = nil
local slr_key = nil
local mk14_key = nil
local sks_key = nil
---Machine Gun---
local m249_key = nil
---Rifles----
local aug_key = nil
local g36c_key = nil
local beryl_key = nil
local akm_key = 3
local m16a4_key = nil
local m416_key = nil
local scarl_key = nil
local groza_key = nil
local qbz_key = nil

---SMGs----
local ump9_key = nil
local uzi_key = nil
local mp5k_key = nil
local ppbizon_key = nil
local vector_key = nil



---This is the button used to turn off the script (default:6) - G502
local set_off_key = 6

---- KEYBOARD ---- 
--This should only be used by users with a Logitech Keyboard


----DMRs----
local qbu_gkey = nil
local mk14_gkey = nil
local sks_gkey = nil
local slr_gkey = nil
---Machine Gun---
local m249_gkey = nil
----Rifles----

local akm_gkey = nil
local beryl_gkey = nil
local g36c_gkey = nil
local m16a4_gkey = nil
local m416_gkey = nil
local scarl_gkey = nil
local groza_gkey = nil
local aug_gkey = nil
local qbz_gkey = nil


----SMGs----

local uzi_gkey = nil
local mp5k_gkey = nil
local ppbizon_gkey = nil
local ump9_gkey = nil
local vector_gkey = nil

---Button used to turn off the script(keyboard)
local set_off_gkey = nil




---- control_key ----

local control_key = "lctrl" 



---- Allowed Keys are: "lalt", "ralt", "alt"  "lshift", "rshift", "shift"  "lctrl", "rctrl", "ctrl"

local ignore_key = "lalt" --- ignore key



--------------------------Functionalities---------------------------------
------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 

-----------------------End of Functionalities-----------------------------

------------------------Settings-------------------------------------------

local general_sensitivity = 57 -- default is 50
local vertical_sensitivity = 1 --- default is 1
local target_sensitivity = 50 --- default is 50.0
local scope_sensitivity = 64 --- default is 50.0
local scope4x_sensitivity = 50 --- default is 50.0

----------------------End of Settings--------------------------------------

-------------------Functionalities settings ------------------------------

------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 



---Full_Mode = True, allows for change from basic to full_mode(full attached gun)

local full_mode = true


-------------------End of Functionalities Settings------------------------


-------------------------Safety-------------------------------------------
--If Obfs_mode = true then, values from recoil table are randomized to reduce chance of detection
--Interval_Ratio, by how much are the numbers randomized
--Random_Seed, some random shit in calculation that makes no freaking sense(ignore)

---These are the recommended settings, changing anything here drastically impacts Recoil Table!
local obfs_mode = true
local interval_ratio = 0.5
local random_seed = 1




----------------------End of Safety--------------------------------------

--Auto_Mode = True, DO NOT CHANGE THIS TO FALSE as it will create bugs

local auto_mode = true -- dont change

-----------------------


--------------------------------------------------------------------------
----------------        Recoil Table        ------------------------------
---------------- You can fix the value here ------------------------------
--------------------------------------------------------------------------

--- Recoil Times
    ----basictimes = 1,
--- If All_Recoil_Times greater than 1 , then increased force of pulldown
--- If less than 1, decreased fore of pulldown

local all_recoil_times = 1


----------------------------- Don't play here UNLESS you know what you are DOING!!---------------------------------
-----Follow my TUTORIAL VIDEOS at the top, to understand how everything here works!
----Link:  https://www.youtube.com/watch?v=F_tvWzF3x18

local recoil_table = {}

--------------------- DMRs ---------------------------
recoil_table["qbu"] = {
    basic={16,13,14,15, 18,21,23,24, 27,31,34,36},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,14,12,16, 18,19,17,25, 13,10,13,25},
    quadrupletimes = 3*.84,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["slr"] = {
    basic={26,23,24,28, 24,28,35,38, 39,46,49,56},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
---MK14 has Automatic Mode, Recoil Mode DMR-AUTO
recoil_table["mk14"] = {
    basic={22,30,31,32, 36,45,43,46, 50,51,54,63},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["sks"] = {
    basic={22,30,31,32, 50,65,50,60, 65,70,60,100},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.70,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
--------Machine Gun / M249-----
recoil_table["m249"] = {
    basic={31,38,28,38, 46,41,42,46, 42,36,32,28},
    basictimes = 1,
    full={31,24,28,22, 42,46,42,36, 28,32,32,28},
    fulltimes = 1*.95,
    quadruple={31,26,29,38, 42,40,36,32, 32,36,32,28},
    quadrupletimes = 4*.85,
    fullof4x={31,38,28,38, 46,41,42,46, 42,36,32,28},
    fullof4xtimes = 4*.75,
    speed = 100,
    maxbullets = 40,




}
-------------------- Rifles --------------------------


recoil_table["akm"] = {
    basic={54},
    basictimes = 1,
    full={1},
    fulltimes = 1,
    quadruple={1},
    quadrupletimes = 1,
    fullof4x={13},
    fullof4xtimes = 1,
    speed = 90,
    maxbullets = 40,


}

recoil_table["m416"] = {
    basic={36,22,29,33, 36,41,40,36, 32,34,36,45},	
    basictimes = 1,
    full={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fulltimes = 1*.9,	
    quadruple={32,20,24,28, 33,38,36,36, 32,32,26,40},
    quadrupletimes = 4*.96,
    fullof4x={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fullof4xtimes = 4*.58,
    speed = 94,
    maxbullets = 40,



}

recoil_table["scarl"] = {
    basic={32,26,29,26	,29,28,32,33, 30,31,32,33},
    basictimes = 1,
    full={31,28,27,26	,24,27,29,26, 30,31,32,33},
    fulltimes = 1*.8,
    quadruple={30,23,22,27	,24,27,32,33, 27,26,25,33},
    quadrupletimes = 4*.9,
    fullof4x={32,29,29,26	,29,31,30,31, 32,31,32,33},
    fullof4xtimes = 4*.6,
    speed = 90,
    maxbullets = 40,



}

recoil_table["aug"] = {
    basic={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    basictimes = 1,
    full={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    fulltimes = 1*.83,
    quadruple={43,36,37,32 ,34,31,34,30, 32,36,40,45},
    quadrupletimes = 4*.9,
    fullof4x={42,36,37,36 ,36,35,36,41, 36,38,40,45},
    fullof4xtimes = 4*.6,
    speed = 100,
    maxbullets = 40,



}

recoil_table["groza"] = {
    basic={36,22,29,33, 41,41,40,36, 33,34,36,45},
    basictimes = 1,
    full={48,39,39,40, 42,45,48,48, 49,51,52,55},
    fulltimes = 1*.9,
    quadruple={36,22,29,33, 41,41,40,36, 33,34,36,45},
    quadrupletimes = 4*.9,
    fullof4x={36,22,29,33, 41,41,40,36, 33,34,36,45},
    fullof4xtimes = 4*.9,
    speed = 105,
    maxbullets = 40,



}
recoil_table["m16a4"] = {
    basic={32,26,24,23, 26,25,24,22, 28,26,24,28},
    basictimes = 1*.5,
    full={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fulltimes = 1*.8,
    quadruple={32,26,24,23, 26,25,24,22, 28,26,24,28},
    quadrupletimes = 4,
    fullof4x={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fullof4xtimes = 4*.8,
    fulltimes = 1,
    speed = 100,
    maxbullets = 40,



}

recoil_table["qbz"] = {
    basic={34,25,27,31, 28,31,32,34, 31,34,35,42},
    basictimes = 1.0,
    full={31,24,25,25, 31,31,32,35, 38,32,32,37},
    fulltimes = 1*.81,
    quadruple={31,22,21,26, 28,31,32,32, 33,34,35,37},
    quadrupletimes = 4,
	fullof4x={32,26,28,26, 27,28,24,29, 26,28,31,34},
    fullof4xtimes = 4*.7,
    speed = 100,
    maxbullets = 40,



}


recoil_table["beryl"] = {
    basic={34,22,30,33, 28,36,38,37, 34,34,38,41},
    basictimes = 1,
    full={29,22,22,23, 21,42,41,38, 38,42,36,41},
    fulltimes = 1*.73,
    quadruple={34,22,30,33, 28,36,38,37, 34,34,38,41},
    quadrupletimes = 4*.8,
    fullof4x={34,21,21,31, 25,32,26,29, 31,31,32,41},
    fullof4xtimes = 4*.55,
    speed = 55, --- 100
    maxbullets = 40,



}


recoil_table["g36c"] = { 
    basic={40,28,26,25, 46,48,45,48, 51,52,55,56},
    basictimes = 1,
    full={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fulltimes = 1*.725,
    quadruple={40,28,26,25, 46,48,45,48, 51,52,55,56},
    quadrupletimes = 4*0.83,
    fullof4x={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fullof4xtimes = 4*0.53,
    speed = 91,
    maxbullets = 40,



}

--------------------------SMGs-------------------------------




recoil_table["vector"] = {
    basic={18,14,16,14, 21,20,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,14,16,14, 21,20,21,20, 17,18,16,22},
    fulltimes = 1*.95,
    quadruple={18,12,11,12, 18,17,21,20, 17,18,16,21},
    quadrupletimes = 4,
    fullof4x={21,16,16,23, 21,26,23,20, 21,20,21,23},
    fullof4xtimes = 4*0.7,
    speed = 45,
    maxbullets = 40,



}

recoil_table["uzi"] = { 
    basic={16,10,14,14, 14,22,16,18, 18,23,21,21},
    basictimes = 1,
    full={21,16,17,18, 20,17,18,18, 21,20,21,22},
    fulltimes = 1*.9,
    quadruple={0,0,0,0, 0,0,0,0, 0,0,0,0},
    quadrupletimes = 4,
    fullof4x={0,0,0,0, 0,0,0,0, 0,0,0,0},
    fullof4xtimes = 4*.6,
    speed = 43,
    maxbullets = 35,



}

recoil_table["ump9"] = {
    basic={21,16,17,19, 21,19,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fulltimes = 1*.85,
    quadruple={21,16,17,19, 21,19,21,20, 17,18,16,21},
    quadrupletimes = 4*.9,
    fullof4x={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fullof4xtimes = 4*.57,
    speed = 65,
    maxbullets = 40,
}



recoil_table["mp5k"] = {
    basic={31,25,26,27, 29,31,32,29, 28,27,28,32},
    basictimes = 1,
    full={31,29,28,29, 27,29,31,27, 22,23,24,31},
    fulltimes = 1*.65,
    quadruple={31,25,26,21, 29,31,32,29, 28,27,28,32},
    quadrupletimes = 4*.9,
    fullof4x={31,29,28,29, 27,27,28,21, 22,23,21,31},
    fullof4xtimes = 4*.50,
    speed = 75,
    maxbullets = 35,




}

recoil_table["ppbizon"] = {
    basic={20,12,17,19, 21,28,28,23, 19,29,17,20},
    basictimes = 1,
    full={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fulltimes = 1,
    quadruple={21,16,17,19, 21,20,20,20, 17,18,16,21},
    quadrupletimes = 4*.95,
    fullof4x={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fullof4xtimes = 4*.95,
    speed = 85,
    maxbullets = 35,



---Template, copy this below to create a new gun---- |Advanced|
}

recoil_table["template"] = {
    basic={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    basictimes = 1,
    full={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fulltimes = 1,
    quadruple={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    quadrupletimes = 1,
    fullof4x={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fullof4xtimes = 1,
    speed = 30,
    maxbullets = 40,




}


--------------------------------------------------------------------------
----------------          Function          ------------------------------


-----ANY SMALL CHANGE IN HERE CAN EITHER INTERRUPT THE SCRIPT FROM FUNCTIONING 
-----OR ALLOW YOU TO BECOME SUPERMAN, MOST LIKELY THE FIRST OPTION
---01001011 01110010 01101001 01110000 01110100

---Basic calculation----





function convert_sens(unconvertedSens) 
    return 0.002 * math.pow(10, unconvertedSens / 50)
end

function calc_sens_scale(sensitivity)
    return convert_sens(sensitivity)/convert_sens(50)
end

local general_sensitivity = calc_sens_scale(general_sensitivity)
local target_scale = calc_sens_scale(target_sensitivity)
local scope_scale = calc_sens_scale(scope_sensitivity)
local scope4x_scale = calc_sens_scale(scope4x_sensitivity)
---The key switching and changes in mode----
function recoil_mode()
    	if not IsKeyLockOn(mode_switch_key) then
       	 if IsKeyLockOn(full_mode_key) and full_mode then --- If FULL_MODE is ON but CAPSLOCK OFF
	      	return "full";
		 else
	        return "basic"; --- If CAPSLOCK OFF and NumLOCK OFF = Basic
        	end
    	end


	if IsKeyLockOn(mode_switch_key) then -- If Capslock ON then now check if Full_Mode is on?
		if IsKeyLockOn(full_mode_key) and full_mode then --- If it is ON then FullOf4x
			return "fullof4x"
		else
	       	return "quadruple"
        	end 
    	end		

end

function single_value(value)
    return math.floor(( value / 10 )) 
    end

function recoil_value(_weapon,_duration)
    local _mode = recoil_mode()
    local step = (math.floor(_duration/recoil_table[_weapon]["speed"])) + 1
    if step > #recoil_table[_weapon][_mode] then
        step = #recoil_table[_weapon][_mode]
    end
---Defining and allocating all locals needed
    local weapon_recoil = recoil_table[_weapon][_mode][step]
    local weapon_speed = recoil_table[_weapon]["speed"]
    local weapon_clickspeed = recoil_table[_weapon]["clickspeed"]
    local weapon_maxbullets = recoil_table[_weapon]["maxbullets"]
    local weapon_basictimes = recoil_table[_weapon]["basictimes"]
    local weapon_fulltimes = recoil_table[_weapon]["fulltimes"]
    local weapon_quadrupletimes = recoil_table[_weapon]["quadrupletimes"]
    local weapon_fullof4xtimes = recoil_table[_weapon]["fullof4xtimes"]
    local weapon_intervals = weapon_speed    
    local weapon_clicktime = weapon_clickspeed
    local weapon_bullets = weapon_maxbullets 
---OBFS Mode, This is the code for the Randomization System.
    if obfs_mode then
        local coefficient = interval_ratio * (1 + random_seed * math.random())
        weapon_intervals = math.floor(coefficient  * weapon_speed)  
    end
    -- KripT OutputLogMessage("weapon_intervals = %s\n", weapon_intervals)

    recoil_recovery = weapon_recoil
    recoil_times = all_recoil_times / vertical_sensitivity 

   
    if recoil_mode() == "basic"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_basictimes
    end

   
    if recoil_mode() == "full"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_fulltimes
    end

    if recoil_mode() == "quadruple" then
    recoil_recovery = recoil_recovery * recoil_times * weapon_quadrupletimes
    end
	
    if recoil_mode() == "fullof4x" then -- If Fullof
    recoil_recovery = recoil_recovery * recoil_times * weapon_fullof4xtimes
    end

    -- issues/3
    if IsMouseButtonPressed(2) then
        recoil_recovery = recoil_recovery / target_scale
    elseif recoil_mode() == "basic" then
        recoil_recovery = recoil_recovery / scope_scale 
    elseif recoil_mode() == "full" then
        recoil_recovery = recoil_recovery / scope_scale
    elseif recoil_mode() == "quadruple" then
        recoil_recovery = recoil_recovery / scope4x_scale
    elseif recoil_mode() == "fullof4x" then
        recoil_recovery = recoil_recovery / scope4x_scale
    end

    return weapon_intervals,recoil_recovery,weapon_clicktime,weapon_bullets
end

--------------------------------------------------------------------------
----------------          OnEvent 5.1.3     ------------------------------
--------------------------------------------------------------------------

		

		

function OnEvent(event, arg)
    OutputLogMessage(" %s, = %d\n", "Button Pressed: ", arg)
	
    if (event == "PROFILE_ACTIVATED") then
		OutputLogMessage("V5.1.3 10/11/2019 Fixed \n")
        EnablePrimaryMouseButtonEvents(true)
        Fire = false
        current_weapon = "none"
        shoot_duration = 0.0
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        elseif IsKeyLockOn(full_mode_key) then
        PressAndReleaseKey(full_mode_key)
        elseif IsKeyLockOn(mode_switch_key) then
        PressAndReleaseKey(mode_switch_key)
	   
        end
    elseif event == "PROFILE_DEACTIVATED" then
        ReleaseMouseButton(1)
	   
	   
    end

    if (event == "MOUSE_BUTTON_PRESSED" and arg == set_off_key) 
    or (event == "G_PRESSED" and arg == set_off_gkey) then
        current_weapon = "none" 
	   OutputLogMessage("Script = OFF ->")
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == akm_key)
    or (event == "G_PRESSED" and arg == akm_gkey) then
        current_weapon = "akm" 
	
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == beryl_key)
    or (event == "G_PRESSED" and arg == beryl_gkey) then
        current_weapon = "beryl" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m16a4_key)
    or (event == "G_PRESSED" and arg == m16a4_gkey) then
        current_weapon = "m16a4" 
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m416_key)
    or (event == "G_PRESSED" and arg == m416_gkey) then
        current_weapon = "m416" 

	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbz_key)
    or (event == "G_PRESSED" and arg == qbz_gkey) then
        current_weapon = "qbz" 
	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == uzi_key)
    or (event == "G_PRESSED" and arg == uzi_gkey) then
        current_weapon = "uzi" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == scarl_key)
    or (event == "G_PRESSED" and arg == scarl_gkey) then
        current_weapon = "scarl" 
	 
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == g36c_key)
    or (event == "G_PRESSED" and arg == g36c_gkey) then
        current_weapon = "g36c" 
	
	
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5k_key)
	or (event == "G_PRESSED" and arg == mp5k_gkey) then
		current_weapon = "mp5k"
	

	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ppbizon_key)
	or (event == "G_PRESSED" and arg == ppbizon_gkey) then
		current_weapon = "ppbizon"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == vector_key)
	or (event == "G_PRESSED" and arg == vector_gkey) then
		current_weapon = "vector"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == aug_key)
	or (event == "G_PRESSED" and arg == aug_gkey) then
		current_weapon = "aug"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == groza_key)
	or (event == "G_PRESSED" and arg == groza_gkey) then
		current_weapon = "groza"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbu_key)
	or (event == "G_PRESSED" and arg == qbu_gkey) then
		current_weapon = "qbu"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == slr_key)
	or (event == "G_PRESSED" and arg == slr_gkey) then
		current_weapon = "slr"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mk14_key)
	or (event == "G_PRESSED" and arg == mk14_gkey) then
		current_weapon = "mk14"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == sks_key)
	or (event == "G_PRESSED" and arg == sks_gkey) then
		current_weapon = "sks"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m249_key)
	or (event == "G_PRESSED" and arg == m249_gkey) then
		current_weapon = "m249"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ump9_key)
	or (event == "G_PRESSED" and arg == ump9_gkey) then
		current_weapon = "ump9"
		
		
	

	-----Template below, just an example |Advanced|
----elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5_key)
----or (event == "G_PRESSED" and arg == mp5_gkey) then
--------- current_weapon = "mp5"
	---01001011 01110010 01101001 01110000 01110100



    elseif (event == "M_RELEASED" and arg == 3 and Fire) then
        local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
        if shoot_duration % (single_value(intervals) / 2) == 0 then
            PressAndReleaseMouseButton(1)
        end 
        MoveMouseRelative(0, recovery / 10)
        Sleep(single_value(intervals)/10)
        shoot_duration = (single_value(intervals)*.5)
        if not Fire then
            ReleaseMouseButton(1)
        elseif Fire then
            SetMKeyState(3)
        end

    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == 1) then
        -- button 1 : Shoot
        if ((current_weapon == "none") or IsModifierPressed(ignore_key)) then
            PressMouseButton(1)
            repeat
                Sleep(30)
            until not IsMouseButtonPressed(1)
        elseif(current_weapon == "m16a4") then
            Fire = true
            SetMKeyState(3)

		elseif(current_weapon == "slr") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "sks") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "qbu") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mini14") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mk14") then
            Fire = true
            SetMKeyState(3)
		
	
        else
        if auto_mode then
            repeat
            local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
            MoveMouseRelative(0, recovery /10 )
            Sleep(intervals/10)
            shoot_duration = shoot_duration + (intervals/10) 
            
            until not IsMouseButtonPressed(1)
            else
            Fire = true
            SetMKeyState(3)
        end
    end
    elseif (event == "MOUSE_BUTTON_RELEASED" and arg == 1) then
        Fire = false
        shoot_duration = 0.0
    end

    if (current_weapon == "none") then
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end 
    else
        if not IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end
    end
end
---01001011 01110010 01101001 01110000 01110100----------------        V5.1.4     ------------------------------
---01001011 01110010 01101001 01110000 01110100


---Updated on 3/20/2020
----Tutorial Videos------------------------------------------------

-----How to use:        https://www.youtube.com/watch?v=F_tvWzF3x18

-----Youtube Channel: https://www.youtube.com/c/Kriptutorial
--Log:
--Added M249 Machine Gun
-- Fixed recoil for new patch




---- KEY BIND  ----
--Info: The name of the gun_key = arg (which is the button name)
--Ex: ump9_key = 1(left click)


----DMRs---
local qbu_key = nil
local slr_key = nil
local mk14_key = nil
local sks_key = nil
---Machine Gun---
local m249_key = nil
---Rifles----
local aug_key = nil
local g36c_key = nil
local beryl_key = nil
local akm_key = 3
local m16a4_key = nil
local m416_key = nil
local scarl_key = nil
local groza_key = nil
local qbz_key = nil

---SMGs----
local ump9_key = nil
local uzi_key = nil
local mp5k_key = nil
local ppbizon_key = nil
local vector_key = nil



---This is the button used to turn off the script (default:6) - G502
local set_off_key = 6

---- KEYBOARD ---- 
--This should only be used by users with a Logitech Keyboard


----DMRs----
local qbu_gkey = nil
local mk14_gkey = nil
local sks_gkey = nil
local slr_gkey = nil
---Machine Gun---
local m249_gkey = nil
----Rifles----

local akm_gkey = nil
local beryl_gkey = nil
local g36c_gkey = nil
local m16a4_gkey = nil
local m416_gkey = nil
local scarl_gkey = nil
local groza_gkey = nil
local aug_gkey = nil
local qbz_gkey = nil


----SMGs----

local uzi_gkey = nil
local mp5k_gkey = nil
local ppbizon_gkey = nil
local ump9_gkey = nil
local vector_gkey = nil

---Button used to turn off the script(keyboard)
local set_off_gkey = nil




---- control_key ----

local control_key = "lctrl" 



---- Allowed Keys are: "lalt", "ralt", "alt"  "lshift", "rshift", "shift"  "lctrl", "rctrl", "ctrl"

local ignore_key = "lalt" --- ignore key



--------------------------Functionalities---------------------------------
------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 

-----------------------End of Functionalities-----------------------------

------------------------Settings-------------------------------------------

local general_sensitivity = 57 -- default is 50
local vertical_sensitivity = 1 --- default is 1
local target_sensitivity = 50 --- default is 50.0
local scope_sensitivity = 64 --- default is 50.0
local scope4x_sensitivity = 50 --- default is 50.0

----------------------End of Settings--------------------------------------

-------------------Functionalities settings ------------------------------

------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 



---Full_Mode = True, allows for change from basic to full_mode(full attached gun)

local full_mode = true


-------------------End of Functionalities Settings------------------------


-------------------------Safety-------------------------------------------
--If Obfs_mode = true then, values from recoil table are randomized to reduce chance of detection
--Interval_Ratio, by how much are the numbers randomized
--Random_Seed, some random shit in calculation that makes no freaking sense(ignore)

---These are the recommended settings, changing anything here drastically impacts Recoil Table!
local obfs_mode = true
local interval_ratio = 0.5
local random_seed = 1




----------------------End of Safety--------------------------------------

--Auto_Mode = True, DO NOT CHANGE THIS TO FALSE as it will create bugs

local auto_mode = true -- dont change

-----------------------


--------------------------------------------------------------------------
----------------        Recoil Table        ------------------------------
---------------- You can fix the value here ------------------------------
--------------------------------------------------------------------------

--- Recoil Times
    ----basictimes = 1,
--- If All_Recoil_Times greater than 1 , then increased force of pulldown
--- If less than 1, decreased fore of pulldown

local all_recoil_times = 1


----------------------------- Don't play here UNLESS you know what you are DOING!!---------------------------------
-----Follow my TUTORIAL VIDEOS at the top, to understand how everything here works!
----Link:  https://www.youtube.com/watch?v=F_tvWzF3x18

local recoil_table = {}

--------------------- DMRs ---------------------------
recoil_table["qbu"] = {
    basic={16,13,14,15, 18,21,23,24, 27,31,34,36},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,14,12,16, 18,19,17,25, 13,10,13,25},
    quadrupletimes = 3*.84,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["slr"] = {
    basic={26,23,24,28, 24,28,35,38, 39,46,49,56},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
---MK14 has Automatic Mode, Recoil Mode DMR-AUTO
recoil_table["mk14"] = {
    basic={22,30,31,32, 36,45,43,46, 50,51,54,63},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["sks"] = {
    basic={22,30,31,32, 50,65,50,60, 65,70,60,100},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.70,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
--------Machine Gun / M249-----
recoil_table["m249"] = {
    basic={31,38,28,38, 46,41,42,46, 42,36,32,28},
    basictimes = 1,
    full={31,24,28,22, 42,46,42,36, 28,32,32,28},
    fulltimes = 1*.95,
    quadruple={31,26,29,38, 42,40,36,32, 32,36,32,28},
    quadrupletimes = 4*.85,
    fullof4x={31,38,28,38, 46,41,42,46, 42,36,32,28},
    fullof4xtimes = 4*.75,
    speed = 100,
    maxbullets = 40,




}
-------------------- Rifles --------------------------


recoil_table["akm"] = {
    basic={53},
	basictimes = 1,
    full={1},
    fulltimes = 1,
    quadruple={29},
    quadrupletimes = 3,
    fullof4x={11},
    fullof4xtimes = 1,
    speed = 90,
    maxbullets = 40,


}

recoil_table["m416"] = {
    basic={36,22,29,33, 36,41,40,36, 32,34,36,45},	
    basictimes = 1,
    full={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fulltimes = 1*.9,	
    quadruple={32,20,24,28, 33,38,36,36, 32,32,26,40},
    quadrupletimes = 4*.96,
    fullof4x={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fullof4xtimes = 4*.58,
    speed = 94,
    maxbullets = 40,



}

recoil_table["scarl"] = {
    basic={32,26,29,26	,29,28,32,33, 30,31,32,33},
    basictimes = 1,
    full={31,28,27,26	,24,27,29,26, 30,31,32,33},
    fulltimes = 1*.8,
    quadruple={30,23,22,27	,24,27,32,33, 27,26,25,33},
    quadrupletimes = 4*.9,
    fullof4x={32,29,29,26	,29,31,30,31, 32,31,32,33},
    fullof4xtimes = 4*.6,
    speed = 90,
    maxbullets = 40,



}

recoil_table["aug"] = {
    basic={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    basictimes = 1,
    full={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    fulltimes = 1*.83,
    quadruple={43,36,37,32 ,34,31,34,30, 32,36,40,45},
    quadrupletimes = 4*.9,
    fullof4x={42,36,37,36 ,36,35,36,41, 36,38,40,45},
    fullof4xtimes = 4*.6,
    speed = 100,
    maxbullets = 40,



}

recoil_table["groza"] = {
    basic={36,22,29,33, 41,41,40,36, 33,34,36,45},
    basictimes = 1,
    full={48,39,39,40, 42,45,48,48, 49,51,52,55},
    fulltimes = 1*.9,
    quadruple={36,22,29,33, 41,41,40,36, 33,34,36,45},
    quadrupletimes = 4*.9,
    fullof4x={36,22,29,33, 41,41,40,36, 33,34,36,45},
    fullof4xtimes = 4*.9,
    speed = 105,
    maxbullets = 40,



}
recoil_table["m16a4"] = {
    basic={32,26,24,23, 26,25,24,22, 28,26,24,28},
    basictimes = 1*.5,
    full={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fulltimes = 1*.8,
    quadruple={32,26,24,23, 26,25,24,22, 28,26,24,28},
    quadrupletimes = 4,
    fullof4x={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fullof4xtimes = 4*.8,
    fulltimes = 1,
    speed = 100,
    maxbullets = 40,



}

recoil_table["qbz"] = {
    basic={34,25,27,31, 28,31,32,34, 31,34,35,42},
    basictimes = 1.0,
    full={31,24,25,25, 31,31,32,35, 38,32,32,37},
    fulltimes = 1*.81,
    quadruple={31,22,21,26, 28,31,32,32, 33,34,35,37},
    quadrupletimes = 4,
	fullof4x={32,26,28,26, 27,28,24,29, 26,28,31,34},
    fullof4xtimes = 4*.7,
    speed = 100,
    maxbullets = 40,



}


recoil_table["beryl"] = {
    basic={34,22,30,33, 28,36,38,37, 34,34,38,41},
    basictimes = 1,
    full={29,22,22,23, 21,42,41,38, 38,42,36,41},
    fulltimes = 1*.73,
    quadruple={34,22,30,33, 28,36,38,37, 34,34,38,41},
    quadrupletimes = 4*.8,
    fullof4x={34,21,21,31, 25,32,26,29, 31,31,32,41},
    fullof4xtimes = 4*.55,
    speed = 55, --- 100
    maxbullets = 40,



}


recoil_table["g36c"] = { 
    basic={40,28,26,25, 46,48,45,48, 51,52,55,56},
    basictimes = 1,
    full={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fulltimes = 1*.725,
    quadruple={40,28,26,25, 46,48,45,48, 51,52,55,56},
    quadrupletimes = 4*0.83,
    fullof4x={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fullof4xtimes = 4*0.53,
    speed = 91,
    maxbullets = 40,



}

--------------------------SMGs-------------------------------




recoil_table["vector"] = {
    basic={18,14,16,14, 21,20,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,14,16,14, 21,20,21,20, 17,18,16,22},
    fulltimes = 1*.95,
    quadruple={18,12,11,12, 18,17,21,20, 17,18,16,21},
    quadrupletimes = 4,
    fullof4x={21,16,16,23, 21,26,23,20, 21,20,21,23},
    fullof4xtimes = 4*0.7,
    speed = 45,
    maxbullets = 40,



}

recoil_table["uzi"] = { 
    basic={16,10,14,14, 14,22,16,18, 18,23,21,21},
    basictimes = 1,
    full={21,16,17,18, 20,17,18,18, 21,20,21,22},
    fulltimes = 1*.9,
    quadruple={0,0,0,0, 0,0,0,0, 0,0,0,0},
    quadrupletimes = 4,
    fullof4x={0,0,0,0, 0,0,0,0, 0,0,0,0},
    fullof4xtimes = 4*.6,
    speed = 43,
    maxbullets = 35,



}

recoil_table["ump9"] = {
    basic={21,16,17,19, 21,19,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fulltimes = 1*.85,
    quadruple={21,16,17,19, 21,19,21,20, 17,18,16,21},
    quadrupletimes = 4*.9,
    fullof4x={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fullof4xtimes = 4*.57,
    speed = 65,
    maxbullets = 40,
}



recoil_table["mp5k"] = {
    basic={31,25,26,27, 29,31,32,29, 28,27,28,32},
    basictimes = 1,
    full={31,29,28,29, 27,29,31,27, 22,23,24,31},
    fulltimes = 1*.65,
    quadruple={31,25,26,21, 29,31,32,29, 28,27,28,32},
    quadrupletimes = 4*.9,
    fullof4x={31,29,28,29, 27,27,28,21, 22,23,21,31},
    fullof4xtimes = 4*.50,
    speed = 75,
    maxbullets = 35,




}

recoil_table["ppbizon"] = {
    basic={20,12,17,19, 21,28,28,23, 19,29,17,20},
    basictimes = 1,
    full={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fulltimes = 1,
    quadruple={21,16,17,19, 21,20,20,20, 17,18,16,21},
    quadrupletimes = 4*.95,
    fullof4x={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fullof4xtimes = 4*.95,
    speed = 85,
    maxbullets = 35,



---Template, copy this below to create a new gun---- |Advanced|
}

recoil_table["template"] = {
    basic={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    basictimes = 1,
    full={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fulltimes = 1,
    quadruple={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    quadrupletimes = 1,
    fullof4x={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fullof4xtimes = 1,
    speed = 30,
    maxbullets = 40,




}


--------------------------------------------------------------------------
----------------          Function          ------------------------------


-----ANY SMALL CHANGE IN HERE CAN EITHER INTERRUPT THE SCRIPT FROM FUNCTIONING 
-----OR ALLOW YOU TO BECOME SUPERMAN, MOST LIKELY THE FIRST OPTION
---01001011 01110010 01101001 01110000 01110100

---Basic calculation----





function convert_sens(unconvertedSens) 
    return 0.002 * math.pow(10, unconvertedSens / 50)
end

function calc_sens_scale(sensitivity)
    return convert_sens(sensitivity)/convert_sens(50)
end

local general_sensitivity = calc_sens_scale(general_sensitivity)
local target_scale = calc_sens_scale(target_sensitivity)
local scope_scale = calc_sens_scale(scope_sensitivity)
local scope4x_scale = calc_sens_scale(scope4x_sensitivity)
---The key switching and changes in mode----
function recoil_mode()
    	if not IsKeyLockOn(mode_switch_key) then
       	 if IsKeyLockOn(full_mode_key) and full_mode then --- If FULL_MODE is ON but CAPSLOCK OFF
	      	return "full";
		 else
	        return "basic"; --- If CAPSLOCK OFF and NumLOCK OFF = Basic
        	end
    	end


	if IsKeyLockOn(mode_switch_key) then -- If Capslock ON then now check if Full_Mode is on?
		if IsKeyLockOn(full_mode_key) and full_mode then --- If it is ON then FullOf4x
			return "fullof4x"
		else
	       	return "quadruple"
        	end 
    	end		

end

function single_value(value)
    return math.floor(( value / 10 )) 
    end

function recoil_value(_weapon,_duration)
    local _mode = recoil_mode()
    local step = (math.floor(_duration/recoil_table[_weapon]["speed"])) + 1
    if step > #recoil_table[_weapon][_mode] then
        step = #recoil_table[_weapon][_mode]
    end
---Defining and allocating all locals needed
    local weapon_recoil = recoil_table[_weapon][_mode][step]
    local weapon_speed = recoil_table[_weapon]["speed"]
    local weapon_clickspeed = recoil_table[_weapon]["clickspeed"]
    local weapon_maxbullets = recoil_table[_weapon]["maxbullets"]
    local weapon_basictimes = recoil_table[_weapon]["basictimes"]
    local weapon_fulltimes = recoil_table[_weapon]["fulltimes"]
    local weapon_quadrupletimes = recoil_table[_weapon]["quadrupletimes"]
    local weapon_fullof4xtimes = recoil_table[_weapon]["fullof4xtimes"]
    local weapon_intervals = weapon_speed    
    local weapon_clicktime = weapon_clickspeed
    local weapon_bullets = weapon_maxbullets 
---OBFS Mode, This is the code for the Randomization System.
    if obfs_mode then
        local coefficient = interval_ratio * (1 + random_seed * math.random())
        weapon_intervals = math.floor(coefficient  * weapon_speed)  
    end
    -- KripT OutputLogMessage("weapon_intervals = %s\n", weapon_intervals)

    recoil_recovery = weapon_recoil
    recoil_times = all_recoil_times / vertical_sensitivity 

   
    if recoil_mode() == "basic"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_basictimes
    end

   
    if recoil_mode() == "full"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_fulltimes
    end

    if recoil_mode() == "quadruple" then
    recoil_recovery = recoil_recovery * recoil_times * weapon_quadrupletimes
    end
	
    if recoil_mode() == "fullof4x" then -- If Fullof
    recoil_recovery = recoil_recovery * recoil_times * weapon_fullof4xtimes
    end

    -- issues/3
    if IsMouseButtonPressed(2) then
        recoil_recovery = recoil_recovery / target_scale
    elseif recoil_mode() == "basic" then
        recoil_recovery = recoil_recovery / scope_scale 
    elseif recoil_mode() == "full" then
        recoil_recovery = recoil_recovery / scope_scale
    elseif recoil_mode() == "quadruple" then
        recoil_recovery = recoil_recovery / scope4x_scale
    elseif recoil_mode() == "fullof4x" then
        recoil_recovery = recoil_recovery / scope4x_scale
    end

    return weapon_intervals,recoil_recovery,weapon_clicktime,weapon_bullets
end

--------------------------------------------------------------------------
----------------          OnEvent 5.1.3     ------------------------------
--------------------------------------------------------------------------

		

		

function OnEvent(event, arg)
    OutputLogMessage(" %s, = %d\n", "Button Pressed: ", arg)
	
    if (event == "PROFILE_ACTIVATED") then
		OutputLogMessage("V5.1.3 10/11/2019 Fixed \n")
        EnablePrimaryMouseButtonEvents(true)
        Fire = false
        current_weapon = "none"
        shoot_duration = 0.0
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        elseif IsKeyLockOn(full_mode_key) then
        PressAndReleaseKey(full_mode_key)
        elseif IsKeyLockOn(mode_switch_key) then
        PressAndReleaseKey(mode_switch_key)
	   
        end
    elseif event == "PROFILE_DEACTIVATED" then
        ReleaseMouseButton(1)
	   
	   
    end

    if (event == "MOUSE_BUTTON_PRESSED" and arg == set_off_key) 
    or (event == "G_PRESSED" and arg == set_off_gkey) then
        current_weapon = "none" 
	   OutputLogMessage("Script = OFF ->")
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == akm_key)
    or (event == "G_PRESSED" and arg == akm_gkey) then
        current_weapon = "akm" 
	
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == beryl_key)
    or (event == "G_PRESSED" and arg == beryl_gkey) then
        current_weapon = "beryl" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m16a4_key)
    or (event == "G_PRESSED" and arg == m16a4_gkey) then
        current_weapon = "m16a4" 
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m416_key)
    or (event == "G_PRESSED" and arg == m416_gkey) then
        current_weapon = "m416" 

	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbz_key)
    or (event == "G_PRESSED" and arg == qbz_gkey) then
        current_weapon = "qbz" 
	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == uzi_key)
    or (event == "G_PRESSED" and arg == uzi_gkey) then
        current_weapon = "uzi" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == scarl_key)
    or (event == "G_PRESSED" and arg == scarl_gkey) then
        current_weapon = "scarl" 
	 
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == g36c_key)
    or (event == "G_PRESSED" and arg == g36c_gkey) then
        current_weapon = "g36c" 
	
	
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5k_key)
	or (event == "G_PRESSED" and arg == mp5k_gkey) then
		current_weapon = "mp5k"
	

	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ppbizon_key)
	or (event == "G_PRESSED" and arg == ppbizon_gkey) then
		current_weapon = "ppbizon"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == vector_key)
	or (event == "G_PRESSED" and arg == vector_gkey) then
		current_weapon = "vector"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == aug_key)
	or (event == "G_PRESSED" and arg == aug_gkey) then
		current_weapon = "aug"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == groza_key)
	or (event == "G_PRESSED" and arg == groza_gkey) then
		current_weapon = "groza"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbu_key)
	or (event == "G_PRESSED" and arg == qbu_gkey) then
		current_weapon = "qbu"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == slr_key)
	or (event == "G_PRESSED" and arg == slr_gkey) then
		current_weapon = "slr"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mk14_key)
	or (event == "G_PRESSED" and arg == mk14_gkey) then
		current_weapon = "mk14"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == sks_key)
	or (event == "G_PRESSED" and arg == sks_gkey) then
		current_weapon = "sks"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m249_key)
	or (event == "G_PRESSED" and arg == m249_gkey) then
		current_weapon = "m249"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ump9_key)
	or (event == "G_PRESSED" and arg == ump9_gkey) then
		current_weapon = "ump9"
		
		
	

	-----Template below, just an example |Advanced|
----elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5_key)
----or (event == "G_PRESSED" and arg == mp5_gkey) then
--------- current_weapon = "mp5"
	---01001011 01110010 01101001 01110000 01110100



    elseif (event == "M_RELEASED" and arg == 3 and Fire) then
        local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
        if shoot_duration % (single_value(intervals) / 2) == 0 then
            PressAndReleaseMouseButton(1)
        end 
        MoveMouseRelative(0, recovery / 10)
        Sleep(single_value(intervals)/10)
        shoot_duration = (single_value(intervals)*.5)
        if not Fire then
            ReleaseMouseButton(1)
        elseif Fire then
            SetMKeyState(3)
        end

    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == 1) then
        -- button 1 : Shoot
        if ((current_weapon == "none") or IsModifierPressed(ignore_key)) then
            PressMouseButton(1)
            repeat
                Sleep(30)
            until not IsMouseButtonPressed(1)
        elseif(current_weapon == "m16a4") then
            Fire = true
            SetMKeyState(3)

		elseif(current_weapon == "slr") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "sks") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "qbu") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mini14") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mk14") then
            Fire = true
            SetMKeyState(3)
		
	
        else
        if auto_mode then
            repeat
            local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
            MoveMouseRelative(0, recovery /10 )
            Sleep(intervals/10)
            shoot_duration = shoot_duration + (intervals/10) 
            
            until not IsMouseButtonPressed(1)
            else
            Fire = true
            SetMKeyState(3)
        end
    end
    elseif (event == "MOUSE_BUTTON_RELEASED" and arg == 1) then
        Fire = false
        shoot_duration = 0.0
    end

    if (current_weapon == "none") then
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end 
    else
        if not IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end
    end
end
---01001011 01110010 01101001 01110000 01110100----------------        V5.1.4     ------------------------------
---01001011 01110010 01101001 01110000 01110100


---Updated on 3/20/2020
----Tutorial Videos------------------------------------------------

-----How to use:        https://www.youtube.com/watch?v=F_tvWzF3x18

-----Youtube Channel: https://www.youtube.com/c/Kriptutorial
--Log:
--Added M249 Machine Gun
-- Fixed recoil for new patch




---- KEY BIND  ----
--Info: The name of the gun_key = arg (which is the button name)
--Ex: ump9_key = 1(left click)


----DMRs---
local qbu_key = nil
local slr_key = nil
local mk14_key = nil
local sks_key = nil
---Machine Gun---
local m249_key = nil
---Rifles----
local aug_key = nil
local g36c_key = nil
local beryl_key = nil
local akm_key = 3
local m16a4_key = nil
local m416_key = nil
local scarl_key = nil
local groza_key = nil
local qbz_key = nil

---SMGs----
local ump9_key = nil
local uzi_key = nil
local mp5k_key = nil
local ppbizon_key = nil
local vector_key = nil



---This is the button used to turn off the script (default:6) - G502
local set_off_key = 6

---- KEYBOARD ---- 
--This should only be used by users with a Logitech Keyboard


----DMRs----
local qbu_gkey = nil
local mk14_gkey = nil
local sks_gkey = nil
local slr_gkey = nil
---Machine Gun---
local m249_gkey = nil
----Rifles----

local akm_gkey = nil
local beryl_gkey = nil
local g36c_gkey = nil
local m16a4_gkey = nil
local m416_gkey = nil
local scarl_gkey = nil
local groza_gkey = nil
local aug_gkey = nil
local qbz_gkey = nil


----SMGs----

local uzi_gkey = nil
local mp5k_gkey = nil
local ppbizon_gkey = nil
local ump9_gkey = nil
local vector_gkey = nil

---Button used to turn off the script(keyboard)
local set_off_gkey = nil




---- control_key ----

local control_key = "lctrl" 



---- Allowed Keys are: "lalt", "ralt", "alt"  "lshift", "rshift", "shift"  "lctrl", "rctrl", "ctrl"

local ignore_key = "lalt" --- ignore key



--------------------------Functionalities---------------------------------
------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 

-----------------------End of Functionalities-----------------------------

------------------------Settings-------------------------------------------

local general_sensitivity = 57 -- default is 50
local vertical_sensitivity = 1 --- default is 1
local target_sensitivity = 50 --- default is 50.0
local scope_sensitivity = 64 --- default is 50.0
local scope4x_sensitivity = 50 --- default is 50.0

----------------------End of Settings--------------------------------------

-------------------Functionalities settings ------------------------------

------Full_Mode = When gun is full of attachments, activates a weaker recoil mode when compared to Basic
-----Mode_Switch_Key = When gun has 6x or 4x, activates 4x(quadruple) mode which quadruples values
----Lighton_Key = When the Script is on, the light for "scrolllock" on your keyboard will be on.


---- Only allowed keys for this area: "numlock", "capslock", "scrolllock" - Don't mistype it.

local full_mode_key = "numlock"   
local mode_switch_key = "capslock"
local lighton_key = "scrolllock" 



---Full_Mode = True, allows for change from basic to full_mode(full attached gun)

local full_mode = true


-------------------End of Functionalities Settings------------------------


-------------------------Safety-------------------------------------------
--If Obfs_mode = true then, values from recoil table are randomized to reduce chance of detection
--Interval_Ratio, by how much are the numbers randomized
--Random_Seed, some random shit in calculation that makes no freaking sense(ignore)

---These are the recommended settings, changing anything here drastically impacts Recoil Table!
local obfs_mode = true
local interval_ratio = 0.5
local random_seed = 1




----------------------End of Safety--------------------------------------

--Auto_Mode = True, DO NOT CHANGE THIS TO FALSE as it will create bugs

local auto_mode = true -- dont change

-----------------------


--------------------------------------------------------------------------
----------------        Recoil Table        ------------------------------
---------------- You can fix the value here ------------------------------
--------------------------------------------------------------------------

--- Recoil Times
    ----basictimes = 1,
--- If All_Recoil_Times greater than 1 , then increased force of pulldown
--- If less than 1, decreased fore of pulldown

local all_recoil_times = 1


----------------------------- Don't play here UNLESS you know what you are DOING!!---------------------------------
-----Follow my TUTORIAL VIDEOS at the top, to understand how everything here works!
----Link:  https://www.youtube.com/watch?v=F_tvWzF3x18

local recoil_table = {}

--------------------- DMRs ---------------------------
recoil_table["qbu"] = {
    basic={16,13,14,15, 18,21,23,24, 27,31,34,36},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,14,12,16, 18,19,17,25, 13,10,13,25},
    quadrupletimes = 3*.84,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["slr"] = {
    basic={26,23,24,28, 24,28,35,38, 39,46,49,56},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
---MK14 has Automatic Mode, Recoil Mode DMR-AUTO
recoil_table["mk14"] = {
    basic={22,30,31,32, 36,45,43,46, 50,51,54,63},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.9,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}

recoil_table["sks"] = {
    basic={22,30,31,32, 50,65,50,60, 65,70,60,100},
	basictimes = 1,
    full={16,13,14,15, 18,21,23,24, 27,31,34,36},
    fulltimes = 1*.75,
    quadruple={20,30,40,70, 80,90,90,90, 80,90,70,90},
    quadrupletimes = 4*.70,
    fullof4x={20,14,12,16, 18,19,17,25, 13,10,13,25},
    fullof4xtimes = 3*.80,
    speed = 100,
    maxbullets = 40,


}
--------Machine Gun / M249-----
recoil_table["m249"] = {
    basic={31,38,28,38, 46,41,42,46, 42,36,32,28},
    basictimes = 1,
    full={31,24,28,22, 42,46,42,36, 28,32,32,28},
    fulltimes = 1*.95,
    quadruple={31,26,29,38, 42,40,36,32, 32,36,32,28},
    quadrupletimes = 4*.85,
    fullof4x={31,38,28,38, 46,41,42,46, 42,36,32,28},
    fullof4xtimes = 4*.75,
    speed = 100,
    maxbullets = 40,




}
-------------------- Rifles --------------------------


recoil_table["akm"] = {
    basic={53},
	basictimes = 1,
    full={1},
    fulltimes = 1,
    quadruple={29},
    quadrupletimes = 3,
    fullof4x={11},
    fullof4xtimes = 1,
    speed = 90,
    maxbullets = 40,


}

recoil_table["m416"] = {
    basic={36,22,29,33, 36,41,40,36, 32,34,36,45},	
    basictimes = 1,
    full={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fulltimes = 1*.9,	
    quadruple={32,20,24,28, 33,38,36,36, 32,32,26,40},
    quadrupletimes = 4*.96,
    fullof4x={32,20,24,28, 33,38,36,36, 32,32,26,40},
    fullof4xtimes = 4*.58,
    speed = 94,
    maxbullets = 40,



}

recoil_table["scarl"] = {
    basic={32,26,29,26	,29,28,32,33, 30,31,32,33},
    basictimes = 1,
    full={31,28,27,26	,24,27,29,26, 30,31,32,33},
    fulltimes = 1*.8,
    quadruple={30,23,22,27	,24,27,32,33, 27,26,25,33},
    quadrupletimes = 4*.9,
    fullof4x={32,29,29,26	,29,31,30,31, 32,31,32,33},
    fullof4xtimes = 4*.6,
    speed = 90,
    maxbullets = 40,



}

recoil_table["aug"] = {
    basic={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    basictimes = 1,
    full={43,36,37,38 ,39,38,39,41, 38,40,40,45},
    fulltimes = 1*.83,
    quadruple={43,36,37,32 ,34,31,34,30, 32,36,40,45},
    quadrupletimes = 4*.9,
    fullof4x={42,36,37,36 ,36,35,36,41, 36,38,40,45},
    fullof4xtimes = 4*.6,
    speed = 100,
    maxbullets = 40,



}

recoil_table["groza"] = {
    basic={36,22,29,33, 41,41,40,36, 33,34,36,45},
    basictimes = 1,
    full={48,39,39,40, 42,45,48,48, 49,51,52,55},
    fulltimes = 1*.9,
    quadruple={36,22,29,33, 41,41,40,36, 33,34,36,45},
    quadrupletimes = 4*.9,
    fullof4x={36,22,29,33, 41,41,40,36, 33,34,36,45},
    fullof4xtimes = 4*.9,
    speed = 105,
    maxbullets = 40,



}
recoil_table["m16a4"] = {
    basic={32,26,24,23, 26,25,24,22, 28,26,24,28},
    basictimes = 1*.5,
    full={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fulltimes = 1*.8,
    quadruple={32,26,24,23, 26,25,24,22, 28,26,24,28},
    quadrupletimes = 4,
    fullof4x={32,26,24,23, 26,25,24,22, 28,26,24,28},
    fullof4xtimes = 4*.8,
    fulltimes = 1,
    speed = 100,
    maxbullets = 40,



}

recoil_table["qbz"] = {
    basic={34,25,27,31, 28,31,32,34, 31,34,35,42},
    basictimes = 1.0,
    full={31,24,25,25, 31,31,32,35, 38,32,32,37},
    fulltimes = 1*.81,
    quadruple={31,22,21,26, 28,31,32,32, 33,34,35,37},
    quadrupletimes = 4,
	fullof4x={32,26,28,26, 27,28,24,29, 26,28,31,34},
    fullof4xtimes = 4*.7,
    speed = 100,
    maxbullets = 40,



}


recoil_table["beryl"] = {
    basic={34,22,30,33, 28,36,38,37, 34,34,38,41},
    basictimes = 1,
    full={29,22,22,23, 21,42,41,38, 38,42,36,41},
    fulltimes = 1*.73,
    quadruple={34,22,30,33, 28,36,38,37, 34,34,38,41},
    quadrupletimes = 4*.8,
    fullof4x={34,21,21,31, 25,32,26,29, 31,31,32,41},
    fullof4xtimes = 4*.55,
    speed = 55, --- 100
    maxbullets = 40,



}


recoil_table["g36c"] = { 
    basic={40,28,26,25, 46,48,45,48, 51,52,55,56},
    basictimes = 1,
    full={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fulltimes = 1*.725,
    quadruple={40,28,26,25, 46,48,45,48, 51,52,55,56},
    quadrupletimes = 4*0.83,
    fullof4x={40,28,26,25, 46,48,45,48, 51,52,55,56},
    fullof4xtimes = 4*0.53,
    speed = 91,
    maxbullets = 40,



}

--------------------------SMGs-------------------------------




recoil_table["vector"] = {
    basic={18,14,16,14, 21,20,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,14,16,14, 21,20,21,20, 17,18,16,22},
    fulltimes = 1*.95,
    quadruple={18,12,11,12, 18,17,21,20, 17,18,16,21},
    quadrupletimes = 4,
    fullof4x={21,16,16,23, 21,26,23,20, 21,20,21,23},
    fullof4xtimes = 4*0.7,
    speed = 45,
    maxbullets = 40,



}

recoil_table["uzi"] = { 
    basic={16,10,14,14, 14,22,16,18, 18,23,21,21},
    basictimes = 1,
    full={21,16,17,18, 20,17,18,18, 21,20,21,22},
    fulltimes = 1*.9,
    quadruple={0,0,0,0, 0,0,0,0, 0,0,0,0},
    quadrupletimes = 4,
    fullof4x={0,0,0,0, 0,0,0,0, 0,0,0,0},
    fullof4xtimes = 4*.6,
    speed = 43,
    maxbullets = 35,



}

recoil_table["ump9"] = {
    basic={21,16,17,19, 21,19,21,20, 17,18,16,21},
    basictimes = 1,
    full={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fulltimes = 1*.85,
    quadruple={21,16,17,19, 21,19,21,20, 17,18,16,21},
    quadrupletimes = 4*.9,
    fullof4x={21,16,17,19, 21,19,21,20, 17,18,16,21},
    fullof4xtimes = 4*.57,
    speed = 65,
    maxbullets = 40,
}



recoil_table["mp5k"] = {
    basic={31,25,26,27, 29,31,32,29, 28,27,28,32},
    basictimes = 1,
    full={31,29,28,29, 27,29,31,27, 22,23,24,31},
    fulltimes = 1*.65,
    quadruple={31,25,26,21, 29,31,32,29, 28,27,28,32},
    quadrupletimes = 4*.9,
    fullof4x={31,29,28,29, 27,27,28,21, 22,23,21,31},
    fullof4xtimes = 4*.50,
    speed = 75,
    maxbullets = 35,




}

recoil_table["ppbizon"] = {
    basic={20,12,17,19, 21,28,28,23, 19,29,17,20},
    basictimes = 1,
    full={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fulltimes = 1,
    quadruple={21,16,17,19, 21,20,20,20, 17,18,16,21},
    quadrupletimes = 4*.95,
    fullof4x={21,16,17,19, 21,20,21,20, 17,18,16,21},
    fullof4xtimes = 4*.95,
    speed = 85,
    maxbullets = 35,



---Template, copy this below to create a new gun---- |Advanced|
}

recoil_table["template"] = {
    basic={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    basictimes = 1,
    full={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fulltimes = 1,
    quadruple={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    quadrupletimes = 1,
    fullof4x={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    fullof4xtimes = 1,
    speed = 30,
    maxbullets = 40,




}


--------------------------------------------------------------------------
----------------          Function          ------------------------------


-----ANY SMALL CHANGE IN HERE CAN EITHER INTERRUPT THE SCRIPT FROM FUNCTIONING 
-----OR ALLOW YOU TO BECOME SUPERMAN, MOST LIKELY THE FIRST OPTION
---01001011 01110010 01101001 01110000 01110100

---Basic calculation----





function convert_sens(unconvertedSens) 
    return 0.002 * math.pow(10, unconvertedSens / 50)
end

function calc_sens_scale(sensitivity)
    return convert_sens(sensitivity)/convert_sens(50)
end

local general_sensitivity = calc_sens_scale(general_sensitivity)
local target_scale = calc_sens_scale(target_sensitivity)
local scope_scale = calc_sens_scale(scope_sensitivity)
local scope4x_scale = calc_sens_scale(scope4x_sensitivity)
---The key switching and changes in mode----
function recoil_mode()
    	if not IsKeyLockOn(mode_switch_key) then
       	 if IsKeyLockOn(full_mode_key) and full_mode then --- If FULL_MODE is ON but CAPSLOCK OFF
	      	return "full";
		 else
	        return "basic"; --- If CAPSLOCK OFF and NumLOCK OFF = Basic
        	end
    	end


	if IsKeyLockOn(mode_switch_key) then -- If Capslock ON then now check if Full_Mode is on?
		if IsKeyLockOn(full_mode_key) and full_mode then --- If it is ON then FullOf4x
			return "fullof4x"
		else
	       	return "quadruple"
        	end 
    	end		

end

function single_value(value)
    return math.floor(( value / 10 )) 
    end

function recoil_value(_weapon,_duration)
    local _mode = recoil_mode()
    local step = (math.floor(_duration/recoil_table[_weapon]["speed"])) + 1
    if step > #recoil_table[_weapon][_mode] then
        step = #recoil_table[_weapon][_mode]
    end
---Defining and allocating all locals needed
    local weapon_recoil = recoil_table[_weapon][_mode][step]
    local weapon_speed = recoil_table[_weapon]["speed"]
    local weapon_clickspeed = recoil_table[_weapon]["clickspeed"]
    local weapon_maxbullets = recoil_table[_weapon]["maxbullets"]
    local weapon_basictimes = recoil_table[_weapon]["basictimes"]
    local weapon_fulltimes = recoil_table[_weapon]["fulltimes"]
    local weapon_quadrupletimes = recoil_table[_weapon]["quadrupletimes"]
    local weapon_fullof4xtimes = recoil_table[_weapon]["fullof4xtimes"]
    local weapon_intervals = weapon_speed    
    local weapon_clicktime = weapon_clickspeed
    local weapon_bullets = weapon_maxbullets 
---OBFS Mode, This is the code for the Randomization System.
    if obfs_mode then
        local coefficient = interval_ratio * (1 + random_seed * math.random())
        weapon_intervals = math.floor(coefficient  * weapon_speed)  
    end
    -- KripT OutputLogMessage("weapon_intervals = %s\n", weapon_intervals)

    recoil_recovery = weapon_recoil
    recoil_times = all_recoil_times / vertical_sensitivity 

   
    if recoil_mode() == "basic"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_basictimes
    end

   
    if recoil_mode() == "full"  then
    recoil_recovery = recoil_recovery * recoil_times * weapon_fulltimes
    end

    if recoil_mode() == "quadruple" then
    recoil_recovery = recoil_recovery * recoil_times * weapon_quadrupletimes
    end
	
    if recoil_mode() == "fullof4x" then -- If Fullof
    recoil_recovery = recoil_recovery * recoil_times * weapon_fullof4xtimes
    end

    -- issues/3
    if IsMouseButtonPressed(2) then
        recoil_recovery = recoil_recovery / target_scale
    elseif recoil_mode() == "basic" then
        recoil_recovery = recoil_recovery / scope_scale 
    elseif recoil_mode() == "full" then
        recoil_recovery = recoil_recovery / scope_scale
    elseif recoil_mode() == "quadruple" then
        recoil_recovery = recoil_recovery / scope4x_scale
    elseif recoil_mode() == "fullof4x" then
        recoil_recovery = recoil_recovery / scope4x_scale
    end

    return weapon_intervals,recoil_recovery,weapon_clicktime,weapon_bullets
end

--------------------------------------------------------------------------
----------------          OnEvent 5.1.3     ------------------------------
--------------------------------------------------------------------------

		

		

function OnEvent(event, arg)
    OutputLogMessage(" %s, = %d\n", "Button Pressed: ", arg)
	
    if (event == "PROFILE_ACTIVATED") then
		OutputLogMessage("V5.1.3 10/11/2019 Fixed \n")
        EnablePrimaryMouseButtonEvents(true)
        Fire = false
        current_weapon = "none"
        shoot_duration = 0.0
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        elseif IsKeyLockOn(full_mode_key) then
        PressAndReleaseKey(full_mode_key)
        elseif IsKeyLockOn(mode_switch_key) then
        PressAndReleaseKey(mode_switch_key)
	   
        end
    elseif event == "PROFILE_DEACTIVATED" then
        ReleaseMouseButton(1)
	   
	   
    end

    if (event == "MOUSE_BUTTON_PRESSED" and arg == set_off_key) 
    or (event == "G_PRESSED" and arg == set_off_gkey) then
        current_weapon = "none" 
	   OutputLogMessage("Script = OFF ->")
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == akm_key)
    or (event == "G_PRESSED" and arg == akm_gkey) then
        current_weapon = "akm" 
	
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == beryl_key)
    or (event == "G_PRESSED" and arg == beryl_gkey) then
        current_weapon = "beryl" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m16a4_key)
    or (event == "G_PRESSED" and arg == m16a4_gkey) then
        current_weapon = "m16a4" 
		
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m416_key)
    or (event == "G_PRESSED" and arg == m416_gkey) then
        current_weapon = "m416" 

	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbz_key)
    or (event == "G_PRESSED" and arg == qbz_gkey) then
        current_weapon = "qbz" 
	  
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == uzi_key)
    or (event == "G_PRESSED" and arg == uzi_gkey) then
        current_weapon = "uzi" 
	   
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == scarl_key)
    or (event == "G_PRESSED" and arg == scarl_gkey) then
        current_weapon = "scarl" 
	 
	
    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == g36c_key)
    or (event == "G_PRESSED" and arg == g36c_gkey) then
        current_weapon = "g36c" 
	
	
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5k_key)
	or (event == "G_PRESSED" and arg == mp5k_gkey) then
		current_weapon = "mp5k"
	

	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ppbizon_key)
	or (event == "G_PRESSED" and arg == ppbizon_gkey) then
		current_weapon = "ppbizon"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == vector_key)
	or (event == "G_PRESSED" and arg == vector_gkey) then
		current_weapon = "vector"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == aug_key)
	or (event == "G_PRESSED" and arg == aug_gkey) then
		current_weapon = "aug"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == groza_key)
	or (event == "G_PRESSED" and arg == groza_gkey) then
		current_weapon = "groza"
		
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == qbu_key)
	or (event == "G_PRESSED" and arg == qbu_gkey) then
		current_weapon = "qbu"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == slr_key)
	or (event == "G_PRESSED" and arg == slr_gkey) then
		current_weapon = "slr"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mk14_key)
	or (event == "G_PRESSED" and arg == mk14_gkey) then
		current_weapon = "mk14"
		
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == sks_key)
	or (event == "G_PRESSED" and arg == sks_gkey) then
		current_weapon = "sks"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == m249_key)
	or (event == "G_PRESSED" and arg == m249_gkey) then
		current_weapon = "m249"
	elseif (event == "MOUSE_BUTTON_PRESSED" and arg == ump9_key)
	or (event == "G_PRESSED" and arg == ump9_gkey) then
		current_weapon = "ump9"
		
		
	

	-----Template below, just an example |Advanced|
----elseif (event == "MOUSE_BUTTON_PRESSED" and arg == mp5_key)
----or (event == "G_PRESSED" and arg == mp5_gkey) then
--------- current_weapon = "mp5"
	---01001011 01110010 01101001 01110000 01110100



    elseif (event == "M_RELEASED" and arg == 3 and Fire) then
        local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
        if shoot_duration % (single_value(intervals) / 2) == 0 then
            PressAndReleaseMouseButton(1)
        end 
        MoveMouseRelative(0, recovery / 10)
        Sleep(single_value(intervals)/10)
        shoot_duration = (single_value(intervals)*.5)
        if not Fire then
            ReleaseMouseButton(1)
        elseif Fire then
            SetMKeyState(3)
        end

    elseif (event == "MOUSE_BUTTON_PRESSED" and arg == 1) then
        -- button 1 : Shoot
        if ((current_weapon == "none") or IsModifierPressed(ignore_key)) then
            PressMouseButton(1)
            repeat
                Sleep(30)
            until not IsMouseButtonPressed(1)
        elseif(current_weapon == "m16a4") then
            Fire = true
            SetMKeyState(3)

		elseif(current_weapon == "slr") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "sks") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "qbu") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mini14") then
            Fire = true
            SetMKeyState(3)
		elseif(current_weapon == "mk14") then
            Fire = true
            SetMKeyState(3)
		
	
        else
        if auto_mode then
            repeat
            local intervals,recovery,clicktime,bullets = recoil_value(current_weapon,shoot_duration)
            MoveMouseRelative(0, recovery /10 )
            Sleep(intervals/10)
            shoot_duration = shoot_duration + (intervals/10) 
            
            until not IsMouseButtonPressed(1)
            else
            Fire = true
            SetMKeyState(3)
        end
    end
    elseif (event == "MOUSE_BUTTON_RELEASED" and arg == 1) then
        Fire = false
        shoot_duration = 0.0
    end

    if (current_weapon == "none") then
        if IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end 
    else
        if not IsKeyLockOn(lighton_key) then
        PressAndReleaseKey(lighton_key)
        end
    end
end
---01001011 01110010 01101001 01110000 01110100
